//{
//	"ConnectionStrings": {
//		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
//	}
//}

{
	"Data": {
		"PrintMoscowProducts": {
			"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PrintMoscow;Trusted_Connection=True;MultipleActiveResultSets=true"
		},
		"PrintMoscowIdentity": {
			"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	}
}